# Online-Banking-System

./: README.md  pom.xml  structure.txt
src/main/java/org/example/: LoginScreen.java  Main.java  MainScreen.java  RegistrationScreen.java
src/main/java/org/example/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/org/example/model/: Account.java  Transaction.java  User.java
src/main/java/org/example/util/: DatabaseConnection.java
src/main/resources/: database.properties
